# QuotesSansar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/binod/quotessansar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binod/quotessansar/: MainActivity.kt  QuotesApplication.kt
app/src/main/java/com/binod/quotessansar/base/: BaseViewModel.kt
app/src/main/java/com/binod/quotessansar/data/local/: QuotesDatabase.kt  ThemePreferences.kt
app/src/main/java/com/binod/quotessansar/data/local/quotes/dao/: QuoteDao.kt
app/src/main/java/com/binod/quotessansar/data/local/quotes/entity/: Quote.kt
app/src/main/java/com/binod/quotessansar/data/local/quotes/repo/: QuoteRepository.kt
app/src/main/java/com/binod/quotessansar/data/remote/api/: ApiService.kt
app/src/main/java/com/binod/quotessansar/data/remote/models/: CategoryResponse.kt  QuotesResponse.kt
app/src/main/java/com/binod/quotessansar/data/remote/repository/: QuotesRepo.kt
app/src/main/java/com/binod/quotessansar/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/binod/quotessansar/navigation/: BottomBarScreen.kt  Routes.kt
app/src/main/java/com/binod/quotessansar/navigation/graphs/: MainNavGraph.kt  RootNavGraph.kt  SearchNavGraph.kt  SplashNavGraph.kt
app/src/main/java/com/binod/quotessansar/ui/components/: CaptureImage.kt  CardContent.kt  IconButton.kt  QuotesFullCardItem.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/binod/quotessansar/ui/screens/main/: HomeScreen.kt  HomeViewModel.kt  MainScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/binod/quotessansar/ui/screens/search/: SearchedCategoryScreen.kt  SearchedViewModel.kt
app/src/main/java/com/binod/quotessansar/ui/screens/search/components/: SearchedQuotesFullCardItem.kt
app/src/main/java/com/binod/quotessansar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/binod/quotessansar/utils/: ApiConstants.kt  Constants.kt  Extensions.kt  Gradients.kt  Result.kt  SaveImageToGallery.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_copy.xml  ic_image_download.xml  ic_moon.xml  ic_shuffle.xml  ic_sun.xml  quotessansar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/binod/quotessansar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
